.frsc--fixed-card {
  cursor: pointer;
  position: fixed;
  .unitize(right, 30);
  //.unitize(top, 179);
  margin-top: 60px;
  .unitize(padding, 10);
  .unitize(margin-left, 0);
  .unitize(font-size, 30);
  background: #a2d3d7;
  color: #fff;
  font-family: 'shopware';
  z-index: 1005;
  display: none;
}
