.ajax--cart{
  .frozen-value-error {
    .paypal-express {
      display: none;
    }
  }
}

.wrapperic {
  height:46px;
  width:272px;
  background-color:#e4f2fd ;
  border-radius:10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 4px;
}

.wrapperPallet {
  height:46px;
  width:277px;
  background-color:#e4f2fd ;
  border-radius:10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: -12px;
}


#progressbar {
  background-color: white;
  width: 200px;
  border-radius: 13px;
  /* (height of inner div) / 2 + padding */
  //padding: 3px;
  height:12px;

  display:inline-block;

}
#full--progressbar{
  background-color: white;
  width: 200px;
  border-radius: 13px;
  /* (height of inner div) / 2 + padding */
  //padding: 3px;
  height:12px;

  display:inline-block;
}

#full--progressbar>div{
  //background-color:#00CC00;
  width: 100%;
  /* Adjust with JavaScript */
  height: 12px;
  border-radius: 10px;
}
#progressbar>div {
  background-color:#ffa220;
  //width: 51%;
  /* Adjust with JavaScript */
  height: 12px;
  border-radius: 10px;

}

.test {
  font-size: 25px;
  display:inline;
  padding-left:10px;

}

.circle {
  height: 20px;
  width: 20px;
  background-color:#a3cf7c;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 240px;
  font-size: 13px;
  text-align:center;
  color: white;
  border: 2px solid white;
  font-family:"Arial";
}

.number {
  display:inline;
  margin-top: -5px;
  font-size:15px;
  padding:0px 3px 3px 0px;
  font-family: "Arial";
  color:black;
  position:absolute;
  left:100px;
}



.box--container {
  padding:10px;
}

.icon--box {
  color:#FFD399;
  font-size:27px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  width: 50%;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}