
/* Tablet version */
@media screen and (min-width: @tabletViewportWidth) {
  .is--ctl-custom {
    .content-main{
      .content-main--inner{
        .content--wrapper {
          margin-left: 0;
        }
        .sidebar-main {
          display: none;
        }
      }
    }

  }

}

@media only screen and (max-device-width: 500px) {
  #left_sidebar {
    display: none;
  }
}
